<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Qi_Mei_4_dashboard_042023_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choisissez un indicateur:' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
        <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
        <members>
          <member value='&quot;Population&quot;' />
          <member value='&quot;Stabilité politique&quot;' />
          <member value='&quot;Taux de mortalité&quot;' />
          <member value='&quot;Pop accès à l&apos;eau potable \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_final' inline='true' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.1wp5i9p0xw009m1e7ud6u1niiukq'>
            <connection class='textscan' directory='/Users/meiqi/Desktop/DATA_ANALYST/P8_MEI_QI' filename='df_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wp5i9p0xw009m1e7ud6u1niiukq' name='df_final.csv' table='[df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Granularity' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
            <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='5' />
            <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='6' />
            <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='7' />
            <column datatype='real' name='WASH deaths' ordinal='8' />
            <column datatype='real' name='Political_Stability' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' value='Taux de mortalité' />
          <alias key='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]&quot;' value='Stabilité politique moy.' />
          <alias key='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' value='Population utilisant des services de qualité moy.' />
          <alias key='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' value='Population utilisant au moins les services de base (%) moy.' />
          <alias key='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_855050635059359744:qk]&quot;' value='Taux mortalité' />
        </aliases>
      </column>
      <column caption='Population rural' datatype='real' name='[Calculation_5770870359499845632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]=&apos;Rural&apos; THEN [Population] ELSE NULL END' />
      </column>
      <column caption='Population total' datatype='real' name='[Calculation_5770870359500050433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos; THEN [Population] ELSE NULL END' />
      </column>
      <column caption='Population total 2017' datatype='real' name='[Calculation_5770870359500169218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]= &apos;Total&apos; AND [Year]=2017 THEN [Population] ELSE 0 END' />
      </column>
      <column caption='population urban 2017' datatype='real' name='[Calculation_5770870359500361731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]= &apos;Urban&apos; AND [Year]=2017 THEN [Population] ELSE 0 END' />
      </column>
      <column caption='population urban' datatype='real' name='[Calculation_5770870359500509188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos; THEN [Population] ELSE NULL END' />
      </column>
      <column caption='taux population urban' datatype='real' name='[Calculation_5770870359500701701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5770870359500361731])*100/SUM([Calculation_5770870359500169218])' />
      </column>
      <column caption='Champ: taux d&apos;efficacité politique' datatype='real' name='[Calculation_5770870359501000710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((100-[Mortality rate attributed to exposure to unsafe WASH services])+[Population using safely managed drinking-water services (%)])/2' />
      </column>
      <column caption='taux urban' datatype='real' name='[Calculation_5770870359530307597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5770870359500509188])*100/SUM([Calculation_5770870359500050433])' />
      </column>
      <column caption='Champ: Taux mortalité' datatype='real' name='[Calculation_855050635059359744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM(Population)' />
      </column>
      <column caption='Champ: Choisissez un indicateur' datatype='real' name='[Calculation_855050635141066754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &apos;Stabilité politique&apos;&#10;THEN [Political_Stability]&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Population&apos;&#10;THEN [Population]&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Taux de mortalité&apos;&#10;THEN [Mortality rate attributed to exposure to unsafe WASH services]&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Pop accès à l&apos;eau potable %&quot;&#10;THEN [Population using safely managed drinking-water services (%)]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Urban&quot;' value='Urbaine' />
        </aliases>
      </column>
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_16E87CC62A134D7493D009AFDBE2ECA4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5770870359500050433]' derivation='Avg' name='[avg:Calculation_5770870359500050433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Count' name='[cnt:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[diff:avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Median' name='[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[pcto:avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Stdev' name='[std:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5770870359499845632]' derivation='Sum' name='[sum:Calculation_5770870359499845632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5770870359500050433]' derivation='Sum' name='[sum:Calculation_5770870359500050433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5770870359500509188]' derivation='Sum' name='[sum:Calculation_5770870359500509188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5770870359530307597]' derivation='User' name='[usr:Calculation_5770870359530307597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855050635059359744]' derivation='User' name='[usr:Calculation_855050635059359744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Var' name='[var:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choisissez un indicateur:' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
          <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_9E2E3804E935433BAE42029C465727CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue regionale' type='sheet' worksheet='Selectionner une région:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue regionale' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action2_84E718184FF24897A38D24F0AB152004]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Evolution du taux d&apos;accès à l&apos;eau potable et de qualité' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Evolution du taux d&apos;accès à l&apos;eau potable et de qualité' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action3_0B6838F29BA84C26B2CDF8E7D8DC5584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue nationale' type='sheet' worksheet='Carte du pays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carte du pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choisissez un indicateur:' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
              <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Champ: Choisissez un indicateur' datatype='real' name='[Calculation_855050635141066754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &apos;Stabilité politique&apos;&#10;THEN [Political_Stability]&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Population&apos;&#10;THEN [Population]&#10;ELSEIF  [Parameters].[Paramètre 1] = &apos;Taux de mortalité&apos;&#10;THEN [Mortality rate attributed to exposure to unsafe WASH services]&#10;ELSEIF  [Parameters].[Paramètre 1] = &quot;Pop accès à l&apos;eau potable %&quot;&#10;THEN [Population using safely managed drinking-water services (%)]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855050635141066754]' derivation='Avg' name='[avg:Calculation_855050635141066754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Calculation_855050635141066754:qk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
              <geometry column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Latitude (generated)]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de la population urbaine et rural mondiale'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population:qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution du taux d&apos;accès à l&apos;eau potable et de qualité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='12' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='12' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='12' underline='true'>&gt;   &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='12' underline='true'>Page Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='12' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
            <min>80.714818702702715</min>
            <max>87.847417248677246</max>
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]' included-values='in-range'>
            <min>69.856401505376368</min>
            <max>78.148948265306089</max>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk] + [federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indice popu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Indicateurs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Champ: Taux mortalité' datatype='real' name='[Calculation_855050635059359744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM(Population)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855050635059359744]' derivation='User' name='[usr:Calculation_855050635059359744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:WASH deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_855050635059359744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:WASH deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_855050635059359744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B6838F29BA84C26B2CDF8E7D8DC5584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Le taux de mortalité '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt; mondiale dû à de l&apos;eau insalubre en 2016 (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Champ: Taux mortalité' datatype='real' name='[Calculation_855050635059359744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM(Population)' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855050635059359744]' derivation='User' name='[usr:Calculation_855050635059359744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_855050635059359744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lien entre taux de mortalité dû à de l&apos;eau insalubre et taux d&apos;accès à l&apos;eau potable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' />
              <tooltip column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de mort mondiale en 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:WASH deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part d&apos;habitants ayant accès à l&apos;eau potable'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays à cibler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0B6838F29BA84C26B2CDF8E7D8DC5584]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population accès à l&apos;eau potable (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9E2E3804E935433BAE42029C465727CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population accès à l&apos;eau potable (%)---Rural/Urban'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9E2E3804E935433BAE42029C465727CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Granularity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Male&quot;' />
                <groupfilter function='member' level='[none:Granularity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>([federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk] / [federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population mondiale 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2007' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selectionner une région:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
              <size column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population:qk]' />
              <tooltip column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[cnt:Country:qk]' />
              <text column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stabilité politique par région'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sheet Name</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9E2E3804E935433BAE42029C465727CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité par région dû à de l&apos;eau insalubre (2016)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Population total' datatype='real' name='[Calculation_5770870359500050433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Total&apos; THEN [Population] ELSE NULL END' />
            </column>
            <column caption='population urban' datatype='real' name='[Calculation_5770870359500509188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]=&apos;Urban&apos; THEN [Population] ELSE NULL END' />
            </column>
            <column caption='taux urban' datatype='real' name='[Calculation_5770870359530307597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5770870359500509188])*100/SUM([Calculation_5770870359500050433])' />
            </column>
            <column caption='Champ: Taux mortalité' datatype='real' name='[Calculation_855050635059359744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mortality rate attributed to exposure to unsafe WASH services]*[Population])/SUM(Population)' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5770870359530307597]' derivation='User' name='[usr:Calculation_5770870359530307597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855050635059359744]' derivation='User' name='[usr:Calculation_855050635059359744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9E2E3804E935433BAE42029C465727CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='11'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_5770870359530307597:qk]' included-values='all' />
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_5770870359530307597:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_855050635059359744:qk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='m_Domaine1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Arial' fontsize='11'>Domaine 1: création de services</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#01628b' fontname='Arial' fontsize='11'>Taux d&apos;accès à l&apos;eau potable Vs taux de population urbaine ( 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Population total 2017' datatype='real' name='[Calculation_5770870359500169218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]= &apos;Total&apos; AND [Year]=2017 THEN [Population] ELSE 0 END' />
            </column>
            <column caption='population urban 2017' datatype='real' name='[Calculation_5770870359500361731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity]= &apos;Urban&apos; AND [Year]=2017 THEN [Population] ELSE 0 END' />
            </column>
            <column caption='taux population urban' datatype='real' name='[Calculation_5770870359500701701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5770870359500361731])*100/SUM([Calculation_5770870359500169218])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5770870359500701701]' derivation='User' name='[usr:Calculation_5770870359500701701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_5770870359500701701:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_5770870359500701701:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[usr:Calculation_5770870359500701701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='m_domaine2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Arial' fontsize='11'>Domaine 2: modernisation des services</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#01628b' fontname='Arial' fontsize='11'>Taux de services basiques Vs taux d&apos;infrastructures de qualité ( 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population utilisant des services d&apos;eau potable sûrs' datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='m_domaine3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Arial' fontsize='10'>Domaine 3: consulting</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#01628b' fontname='Arial' fontsize='10'>Efficacité de la politique gouvernementale d’accès à l’eau Vs stabilité politique </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column caption='Champ: taux d&apos;efficacité politique' datatype='real' name='[Calculation_5770870359501000710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((100-[Mortality rate attributed to exposure to unsafe WASH services])+[Population using safely managed drinking-water services (%)])/2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population utilisant au moins les services d&apos;eau potable de base (%)' datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5770870359501000710]' derivation='Avg' name='[avg:Calculation_5770870359501000710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Calculation_5770870359501000710:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Calculation_5770870359501000710:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' />
              <lod column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Calculation_5770870359501000710:qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution stabilité politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Urban&quot;' value='Urbaine' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]</column>
            <column>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 domains expertis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='m_Domaine1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='m_domaine2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='m_domaine3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Lien entre taux de mortalité dû à de l&apos;eau insalubre et taux d&apos;accès à l&apos;eau potable' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='m_Domaine1' pane-specification-id='0' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Lien entre taux de mortalité dû à de l&apos;eau insalubre et taux d&apos;accès à l&apos;eau potable' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='6500' id='33' mode='dropdown' name='m_Domaine1' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' type-v2='filter' values='database' w='16000' x='83200' y='13250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Projet 8 : </run>
            <run bold='true' fontcolor='#271a38' fontname='Arial'>une étude sur l&apos;eau potable avec tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3631' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94709' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4461'>
              <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4461' />
              <zone h='86514' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12656'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Vue mondiale' captured-sheet='Vue mondiale' id='1'>
                      <capturedDeltas>
                        <worksheet name='Evolution de la population totale mondiale'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Calculation_5770870359500050433:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]</field>
                                    <field>[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[sum:Calculation_5770870359500050433:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>2010</value>
                                  <value>8356326.3189999992</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Evolution de la population urbaine et rural mondiale'>
                          <filter class='quantitative' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:qk]' included-values='in-range'>
                            <min>2000</min>
                            <max>2017</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Evolution du taux d&apos;accès à l&apos;eau potable et de qualité'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Répartition mondiale de l&apos;accès à l&apos;eau potable'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Vue regionale' captured-sheet='Vue regionale' id='2' />
                    <story-point caption='Vue nationale' captured-sheet='Vue nationale' id='3'>
                      <capturedDeltas>
                        <worksheet name='Evolution de la stabilité politique'>
                          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Evolution du taux d&apos;accès à l&apos;eau '>
                          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Indice popu'>
                          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Le taux de mortalité attribuable à l&apos;exposition à &quot;unsafe WASH services&quot;'>
                          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Taux de la population mondiale urbaine VS rurale'>
                          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Taux de la population régionale urbaine VS rurale '>
                          <filter class='categorical' column='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]'>
                            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3 Domains ' captured-sheet='3 domains expertis' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='115' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='105' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='92' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='90' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='13625' id='84' param='horz' type-v2='layout-flow' w='70200' x='800' y='1000'>
                    <zone h='13625' id='53' type-v2='layout-basic' w='70200' x='800' y='1000'>
                      <zone h='13625' id='7' param='horz' type-v2='layout-flow' w='70200' x='800' y='1000'>
                        <zone h='13625' id='5' type-v2='layout-basic' w='70200' x='800' y='1000'>
                          <zone h='13625' id='70' name='Le taux de mortalité ' w='31599' x='39401' y='1000'>
                          </zone>
                          <zone h='13625' id='111' name='Nombre de mort mondiale en 2016' w='20625' x='18776' y='1000'>
                          </zone>
                          <zone h='13625' id='112' name='Population mondiale 2016' w='17976' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39750' id='89' name='Evolution du taux d&apos;accès à l&apos;eau potable et de qualité' w='51100' x='48100' y='59250'>
                  </zone>
                  <zone h='44625' id='113' name='Evolution de la population urbaine et rural mondiale' w='49200' x='800' y='14625'>
                  </zone>
                  <zone h='44625' id='117' name='Évolution stabilité politique' w='49200' x='50000' y='14625'>
                  </zone>
                  <zone h='4000' id='118' mode='dropdown' name='Évolution stabilité politique' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' type-v2='filter' w='28200' x='71000' y='10625'>
                  </zone>
                  <zone h='9625' id='116' name='Evolution de la population urbaine et rural mondiale' pane-specification-id='2' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Granularity:nk]' type-v2='color' w='28200' x='71000' y='1000'>
                  </zone>
                  <zone h='39750' id='121' name='Part d&apos;habitants ayant accès à l&apos;eau potable' w='47300' x='800' y='59250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='95' name='Evolution du taux d&apos;accès à l&apos;eau potable et de qualité' pane-specification-id='1' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[:Measure Names]' type-v2='color' w='42700' x='52600' y='87875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue nationale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choisissez un indicateur:' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stabilité politique&quot;'>
          <calculation class='tableau' formula='&quot;Stabilité politique&quot;' />
          <members>
            <member value='&quot;Population&quot;' />
            <member value='&quot;Stabilité politique&quot;' />
            <member value='&quot;Taux de mortalité&quot;' />
            <member value='&quot;Pop accès à l&apos;eau potable \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='97' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='95' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='92' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='88' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='37' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='61375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone fixed-size='526' h='61375' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='7000' id='12' mode='dropdown' name='Indice popu' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Country:nk]' type-v2='filter' values='relevant' w='13999' x='800' y='1000'>
                          </zone>
                          <zone h='54375' id='86' name='Carte du pays' w='98400' x='800' y='8000'>
                          </zone>
                          <zone h='7000' id='89' name='Carte du pays' pane-specification-id='0' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[avg:Calculation_855050635141066754:qk]' type-v2='color' w='19111' x='80089' y='1000'>
                          </zone>
                          <zone h='7000' id='90' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='26431' x='53658' y='1000'>
                          </zone>
                          <zone h='7000' id='93' mode='dropdown' name='Carte du pays' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' type-v2='filter' values='database' w='19753' x='14799' y='1000'>
                          </zone>
                          <zone h='7000' id='98' mode='dropdown' name='Indice popu' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' type-v2='filter' values='database' w='19106' x='34552' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='36625' id='85' name='Pays à cibler' w='49200' x='800' y='62375'>
                      </zone>
                      <zone h='36625' id='3' name='Indice popu' w='49200' x='50000' y='62375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue regionale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_final' name='federated.1bod2yc0t0yp0m132rfc20c0ny9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1bod2yc0t0yp0m132rfc20c0ny9r'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49750' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='5000'>
            <zone h='49750' id='5' type-v2='layout-basic' w='49200' x='50000' y='5000'>
              <zone h='49750' id='38' name='Population accès à l&apos;eau potable (%)---Rural/Urban' w='49200' x='50000' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone h='36500' id='33' name='Population accès à l&apos;eau potable (%)' w='49200' x='800' y='62500'>
          </zone>
          <zone h='29250' id='39' name='Taux de mortalité par région dû à de l&apos;eau insalubre (2016)' w='49200' x='800' y='33250'>
          </zone>
          <zone h='28250' id='87' name='Selectionner une région:' w='49200' x='800' y='5000'>
          </zone>
          <zone h='44250' id='88' name='Stabilité politique par région' w='49200' x='50000' y='54750'>
          </zone>
          <zone h='4000' id='86' name='Population accès à l&apos;eau potable (%)' pane-specification-id='1' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Region:nk]' type-v2='color' w='82400' x='800' y='1000'>
          </zone>
          <zone h='4000' id='85' mode='dropdown' name='Population accès à l&apos;eau potable (%)---Rural/Urban' param='[federated.1bod2yc0t0yp0m132rfc20c0ny9r].[none:Year:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
